c__builtin__
set
p0
((lp1
(S'hand_l_distal_link'
p2
S'head_rgbd_sensor_link'
p3
tp4
a(S'wrist_roll_link'
p5
g3
tp6
a(S'base_link'
p7
S'head_tilt_link'
p8
tp9
a(S'arm_lift_link'
p10
g8
tp11
a(S'hand_r_spring_proximal_link'
p12
S'base_l_passive_wheel_z_link'
p13
tp14
a(g8
S'hand_r_distal_link'
p15
tp16
a(S'hand_l_spring_proximal_link'
p17
g3
tp18
a(g8
S'arm_flex_link'
p19
tp20
a(g8
g12
tp21
a(g7
g15
tp22
a(g8
S'wrist_flex_link'
p23
tp24
a(g5
g7
tp25
a(g5
S'head_pan_link'
p26
tp27
a(S'hand_palm_link'
p28
g3
tp29
a(g2
g8
tp30
a(g3
g23
tp31
a(S'arm_roll_link'
p32
g7
tp33
a(g17
g7
tp34
a(g32
g3
tp35
a(g10
g3
tp36
a(g10
g26
tp37
a(g15
g13
tp38
a(g2
g7
tp39
a(g7
g12
tp40
a(g17
g8
tp41
a(g26
g12
tp42
a(g3
g19
tp43
a(g28
g8
tp44
a(g3
g12
tp45
a(g32
g8
tp46
atp47
Rp48
.