c__builtin__
set
p0
((lp1
(S'wrist_roll_link'
p2
S'head_rgbd_sensor_link'
p3
tp4
a(S'arm_lift_link'
p5
S'head_pan_link'
p6
tp7
a(g5
S'head_tilt_link'
p8
tp9
a(S'hand_r_spring_proximal_link'
p10
S'base_l_passive_wheel_z_link'
p11
tp12
a(g8
S'hand_r_distal_link'
p13
tp14
a(S'hand_l_spring_proximal_link'
p15
g3
tp16
a(g8
S'arm_flex_link'
p17
tp18
a(g8
g10
tp19
a(g8
S'wrist_flex_link'
p20
tp21
a(g2
S'base_link'
p22
tp23
a(S'arm_roll_link'
p24
g3
tp25
a(S'hand_palm_link'
p26
g3
tp27
a(g22
g13
tp28
a(g15
g22
tp29
a(g15
g8
tp30
a(g5
g3
tp31
a(g22
g8
tp32
a(g13
g11
tp33
a(S'hand_l_distal_link'
p34
g22
tp35
a(g22
g10
tp36
a(g24
g22
tp37
a(g22
g26
tp38
a(g3
g17
tp39
a(g26
g8
tp40
a(g34
g8
tp41
a(g3
g10
tp42
a(g24
g8
tp43
atp44
Rp45
.