c__builtin__
set
p0
((lp1
(S'hand_l_distal_link'
p2
S'head_rgbd_sensor_link'
p3
tp4
a(S'wrist_roll_link'
p5
g3
tp6
a(S'arm_lift_link'
p7
S'head_pan_link'
p8
tp9
a(g7
S'head_tilt_link'
p10
tp11
a(S'hand_r_distal_link'
p12
g3
tp13
a(g10
g12
tp14
a(S'hand_l_spring_proximal_link'
p15
g3
tp16
a(g10
S'arm_flex_link'
p17
tp18
a(g10
S'hand_r_spring_proximal_link'
p19
tp20
a(g10
S'wrist_flex_link'
p21
tp22
a(S'base_link'
p23
g19
tp24
a(S'arm_roll_link'
p25
g3
tp26
a(S'hand_palm_link'
p27
g3
tp28
a(g2
g10
tp29
a(g3
g21
tp30
a(g25
g23
tp31
a(g27
g10
tp32
a(g7
g3
tp33
a(g23
g10
tp34
a(g2
g23
tp35
a(g15
g10
tp36
a(g3
g17
tp37
a(g23
g12
tp38
a(g3
g19
tp39
a(g25
g10
tp40
atp41
Rp42
.