c__builtin__
set
p0
((lp1
(S'hand_l_spring_proximal_link'
p2
S'head_tilt_link'
p3
tp4
a(S'hand_l_distal_link'
p5
S'head_rgbd_sensor_link'
p6
tp7
a(S'wrist_roll_link'
p8
g6
tp9
a(S'base_link'
p10
g3
tp11
a(S'arm_lift_link'
p12
g3
tp13
a(S'torso_lift_link'
p14
S'hand_r_distal_link'
p15
tp16
a(g3
g15
tp17
a(g14
S'hand_r_spring_proximal_link'
p18
tp19
a(g3
S'arm_flex_link'
p20
tp21
a(g3
g18
tp22
a(S'arm_roll_link'
p23
g6
tp24
a(S'hand_palm_link'
p25
g6
tp26
a(g5
g3
tp27
a(g5
S'head_pan_link'
p28
tp29
a(g6
g18
tp30
a(g8
g14
tp31
a(g8
g28
tp32
a(g12
g6
tp33
a(g5
g14
tp34
a(g25
g14
tp35
a(g12
g28
tp36
a(g23
g10
tp37
a(g2
g28
tp38
a(g25
g28
tp39
a(g23
g3
tp40
a(g6
g20
tp41
a(g25
g3
tp42
a(g2
g14
tp43
a(g10
g15
tp44
atp45
Rp46
.